<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Reflection.Recipes.AppDomainHelper</id>
    <description>Provides useful methods for manipulating App Domains.</description>
    <tags>reflection appdomain app domain</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Reflection/master/OBeautifulCode.Reflection.Recipes/nuget-icon.png</iconUrl>
  </metadata>
  <files>
    <file src=".analyzers\SuppressBecause.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\SuppressBecause.cs" />
    <file src="AppDomainHelper\AppDomainHelper.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\AppDomainHelper.cs" />
    <file src="AppDomainHelper\DisposableAppDomain.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\DisposableAppDomain.cs" />
  </files>
</package>