<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Reflection.Recipes.AssemblyHelper</id>
    <description>Provides useful methods for extracting information from and interacting with assemblies using reflection.</description>
    <tags>reflection assembly assemblies embedded resources</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Reflection/master/OBeautifulCode.Reflection.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.50" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.15" />
    </dependencies>
  </metadata>
  <files>
    <file src="AssemblyHelper\AssemblyHelper.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\AssemblyHelper.cs" />
    <file src="AssemblyHelper\CompressionMethod.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\CompressionMethod.cs" />
  </files>
</package>