<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Reflection.Recipes.AssemblyLoader</id>
    <description>Provides class to manage loading assemblies from disk.</description>
    <tags>reflection assembly load</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Reflection/master/OBeautifulCode.Reflection.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.44" />
    </dependencies>
  </metadata>
  <files>
    <file src=".analyzers\SuppressBecause.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\SuppressBecause.cs" />
    <file src="AssemblyLoader\AssemblyLoader.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\AssemblyLoader.cs" />
  </files>
</package>