<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Reflection.Recipes.ReflectionHelper</id>
    <description>Provides useful methods related to reflection.</description>
    <tags>reflection extension extensions</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Reflection/master/OBeautifulCode.Reflection.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Enum.Recipes.EnumExtensions" version="1.0.23" />
      <dependency id="OBeautifulCode.Type.Recipes.TypeExtensions" version="1.0.71" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.8" />
    </dependencies>
  </metadata>
  <files>
    <file src="ReflectionHelper\BindingFlagsFor.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\BindingFlagsFor.cs" />
    <file src="ReflectionHelper\ReflectionHelper.Attribute.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\ReflectionHelper.Attribute.cs" />
    <file src="ReflectionHelper\ReflectionHelper.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\ReflectionHelper.cs" />
    <file src="ReflectionHelper\ReflectionHelper.Enum.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\ReflectionHelper.Enum.cs" />
    <file src="ReflectionHelper\ReflectionHelper.Field.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\ReflectionHelper.Field.cs" />
    <file src="ReflectionHelper\ReflectionHelper.MemberInfo.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\ReflectionHelper.MemberInfo.cs" />
    <file src="ReflectionHelper\ReflectionHelper.Method.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\ReflectionHelper.Method.cs" />
    <file src="ReflectionHelper\ReflectionHelper.Property.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\ReflectionHelper.Property.cs" />
  </files>
</package>