<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Reflection.Recipes.ReflectionHelper</id>
    <description>Provides useful methods related to reflection.</description>
    <tags>reflection extension extensions</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Reflection/master/OBeautifulCode.Reflection.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.15" />
      <dependency id="OBeautifulCode.Enum.Recipes.EnumExtensions" version="1.0.19" />
      <dependency id="OBeautifulCode.Type.Recipes.TypeExtensions" version="1.0.39" />
    </dependencies>
  </metadata>
  <files>
    <file src=".analyzers\SuppressBecause.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\SuppressBecause.cs" />
    <file src="ReflectionHelper\ReflectionHelper.Attribute.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\ReflectionHelper.Attribute.cs" />
    <file src="ReflectionHelper\ReflectionHelper.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\ReflectionHelper.cs" />
    <file src="ReflectionHelper\ReflectionHelper.Enum.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\ReflectionHelper.Enum.cs" />
    <file src="ReflectionHelper\ReflectionHelper.Field.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\ReflectionHelper.Field.cs" />
    <file src="ReflectionHelper\ReflectionHelper.Property.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\ReflectionHelper.Property.cs" />
  </files>
</package>