<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Reflection.Recipes.AssemblyLoader</id>
    <description>Provides class to manage loading assemblies from disk.</description>
    <tags>reflection assembly load</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Reflection/master/OBeautifulCode.Reflection/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Validation.Recipes.ParameterValidator" version="1.0.17" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.24" />
    </dependencies>
  </metadata>
  <files>
    <file src="AssemblyLoader.cs" target="content\net462\.recipes\OBeautifulCode.Reflection\AssemblyLoader.cs" />
  </files>
</package>