<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Reflection.AssemblyHelper</id>
    <description>Provides useful methods for extracting information from and interacting with assemblies using reflection.</description>
    <tags>reflection assembly assemblies embedded resources</tags>
    <developmentDependency>true</developmentDependency>
  </metadata>
  <files>
    <file src="AssemblyHelper.cs" target="content\net45\.OBeautifulCode.Recipes\OBeautifulCode.Reflection\AssemblyHelper.cs" />
    <file src="CompressionMethod.cs" target="content\net45\.OBeautifulCode.Recipes\OBeautifulCode.Reflection\CompressionMethod.cs" />
  </files>
</package>