<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Reflection.Recipes.AssemblyHelper</id>
    <description>Provides useful methods for extracting information from and interacting with assemblies using reflection.</description>
    <tags>reflection assembly assemblies embedded resources</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Reflection/master/OBeautifulCode.Reflection/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="Spritely.Recipes.MustValidation" version="0.6.3" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.16" />
    </dependencies>
  </metadata>
  <files>
    <file src="AssemblyHelper.cs" target="content\net45\.recipes\OBeautifulCode.Reflection\AssemblyHelper.cs" />
    <file src="CompressionMethod.cs" target="content\net45\.recipes\OBeautifulCode.Reflection\CompressionMethod.cs" />
  </files>
</package>